@border: #d5d5d5;
@gray: #B2A8A4;
@gutter: 21px;

.rgbaGradient(@startColor, @startAlpha, @endColor, @endAlpha) {
  @rgbaStart: rgba(red(@startColor), green(@startColor), blue(@startColor), @startAlpha);
  @rgbaEnd: rgba(red(@endColor), green(@endColor), blue(@endColor), @endAlpha);

  background: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from @rgbaStart,to @rgbaEnd);
  background: -webkit-linear-gradient(top, @rgbaStart, @rgbaEnd);
  background: linear-gradient(top, @rgbaStart, @rgbaEnd);
}

* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}

body {
  font: 15px/1.4 'Open Sans', Arial, sans-serif;
  max-width: 800px;
  min-width: 320px;
  margin: 0 auto;
  background: #f0f0f0;

  > header {
    margin-top: 16px;
  }

  > footer {
    border-top: 1px solid #ccc;
    margin: @gutter * 2 0;

  }
}

main { clear: both; }
section { margin: 0 0 @gutter 0; }

.pull-left  { float: left; }
.pull-right { float: right; }

// ----------------------------------------------------------------------------
.media,
.media__bd         {
  overflow: hidden;
  zoom: 1;
}

.text--right  { text-align: right; }

.text--mute {
  color: rgba(150, 150, 150, 0.8);
  text-shadow: 0px -1px 0px #fff;
}

.list--plain {
  list-style-type: none;
}

.list--items {
  background: #fff;
  border: 1px solid #ccc;
  border-width: 0;
  li { padding: 0 8px; }
  li + li       { border-top: 1px solid #ccc; }
  &.has-entries { border-width: 0px 1px 1px 1px; }
}

#badList {
  counter-reset: alphas;
  position: relative;

  .pull-left { margin-right: 8px; }

  li {
    position: relative;
    padding: 0 8px 0 40px;

    &:before {
      content: counter(alphas, upper-alpha);
      counter-increment: alphas;
      position: absolute;
      left: 15px;
      top: 8px;
      font-size: 16px;
      color: @gray;
    }

    &:hover .js-incrementVote {
      display: block;
    }
  }
}

.fade {
  opacity: 0;
  &--in {
  transition: opacity 250ms ease-in-out;
    opacity: 1;
  }
}

.js-incrementVote {
  display: none;
  position: absolute;
  top: 3px;
  left: 4px;
}

.btn {
  font-family: arial, sans-serif;
  cursor: pointer;
  -webket-user-select: none;
  user-select: none;
  outline: none;
}

.btn--bordered {
  border: 1px solid @border;
  border-radius: 2px;
}

.btn--gradient {
  .rgbaGradient(#fff, 0.8, #e4dedb, 0.8);
  border-radius: 2px;
  border: 1px solid @border;
  padding: 9px 12px;

  &:hover {
    background: darken(#fff, 10%);
    border-color: darken(@border, 12%);
  }

  &:focus {
    box-shadow: inset 0 0 2px rgba(0, 0, 250, .5);
  }
}

.btn--destroy {
  padding: 9px;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.2;
  transition: opacity 100ms linear;

  &:hover {
    opacity: .5;
  }
}

// ----------------------------------------------------------------------------
.app {
  display: none;
}

.clearAll,
.time-retrospective {
  width: 85px;
}

.clearAll {
  margin-top: 9px;
}

.input {
  font-family: 20nherit;
  border: 1px solid #ccc;
  border-radius: 2px 2px 0 0;
  font-size: 18px;
  width: 100%;
  padding: 4px 8px;
}

.item {
  padding: 7px 0;
  display: block;
  cursor: pointer;
  font-size: 16px;
}

.page-title {
  color: @gray;
  text-shadow: 1px 1px 2px #fff;
  text-align: center;
  overflow: hidden;
}

.time-retrospective {
  font-size: 12px;
  font-style: italic;
  display: block;
  text-align: left;
  padding-top: 20px;
}

.edit {
  padding: 9px 0;
  font-size: 16px;
  width: 100%;
  display: none;
}

.is-editing .edit {
  display: inline-block;
}

.view {
  line-height: 1.6;
}

.is-editing .view {
  display: none;
}

.votes {
  vertical-align: bottom;
  width: 32px;
  font-size: 16px;
  padding: 6px 0;
  margin: 3px 3px 0 0;
  border: 1px solid @border;
  text-align: center;
}
